* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$mainColor: #eb0058;
$hoverColor: #a1003b;

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}

ul {
  list-style: none;
}

p {
  color: #3f3f3f;
  font-weight: 600;
  font-size: 1rem;
}

img {
  width: 100%;
}

h2,
h1 {
  font-size: 2.5rem;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #000000
}

.special-word {
  color: $mainColor;
}

.btn {
  color: #ffffff;
  background: $mainColor;
  border-radius: 100px;
  padding: .7rem 1rem;
  font-weight: bold;
  border: none;
  outline: none;
}

.btn:hover {
  background: $hoverColor;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .links {
      float: right;
    }

    .links li {
      display: inline-block;
    }

    .links a {
      font-weight: bold;
      font-size: .9rem;
    }

    .links a:not(.btn) {
      padding: 7px;
    }

    .links a:not(.btn):hover {
      color: $mainColor;
    }

    .links a {
      margin-left: 20px;
    }
  }

  .header-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-top: 100px;

    .header-text {
      position: relative;
      top: 10%;

      p {
        margin-top: 10px;
      }

      a {
        font-size: 1.2rem;
        margin-top: 30px;
        padding: 12px 40px;
      }
    }

    .header-img {
      width: 100%;
    }
  }
}

.banner {
  background-image: url(../img/banner-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 1000px;

  .banner-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-top: 400px;
  }

  img {
    width: 100%;
  }

  .banner-text {
    background: #ffffff;
    padding: 20%;
    text-align: center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .2);
  }

  .banner-text h2 {
    font-size: 1.5rem;
    line-height: 1.4em;
    margin-top: 7%;
  }

  .banner-text a {
    font-size: 1rem;
    margin-top: 17px;
  }
}

.goal {
  .goal-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding-top: 100px;

    h2 {
      font-size: 3rem;
    }

    p {
      font-size: 1rem;
      margin-top: 10px;
    }

    .goal-text {
      margin-top: 20%;
    }
  }
}

.opinions {
  h2 {
    text-align: center;
  }

  padding-top: 120px;

  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
  }

  .opinion {
    padding: 40px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .2);
  }

  .person {
    display: flex;
    align-items: center;

    img {
      width: 65px;
    }
  }

  .person-name {
    margin-left: 10px;

    h4 {
      font-size: .9rem;
    }

    small {
      font-weight: bold;
      font-size: .7rem;
    }
  }

  p {
    font-size: .9rem;
    color: #757575;
    margin-top: 10px;
    line-height: 1.5rem;
  }
}

.contact {
  padding-top: 100px;

  h2 {
    text-align: center;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 60px 1fr;
    grid-gap: 20px;
    margin-top: 30px;
  }

  .info {
    text-align: center;

    h5 {
      font-size: 1rem;
    }

    p {
      font-size: .9rem;
      color: $mainColor;
      margin-top: 5px;
    }

    h5.call {
      margin-top: 20px;
    }
  }

  .or span {
    padding: 20px;
    color: #ffffff;
    background: $mainColor;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    font-size: 1rem;
  }

  .form {
    text-align: center;

    h3 {
      font-size: 1rem;
      margin-bottom: 10px;
    }


    padding-left: 80px;

    input {
      padding: 10px;
      border: none;
      outline: none;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, .2);
      width: 100%;
      margin: 10px;
      font-size: .9rem;
    }

    .input-group {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }

    button.btn {
      font-size: 1rem;
      padding: 10px 40px;
      display: inline-block;
      margin-top: 20px;
    }
  }
}

.footer {
  padding-top: 100px;

  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  h2,
  h1 {
    font-size: 1.5rem;
  }

  p {
    margin-top: 7px
  }

  a {
    font-weight: bold;
    font-size: 1rem;
    margin-top: 7px;
    color: #757575;
  }

  a:hover {
    color: $mainColor;
  }

  ul.social {
    li:not(:first-child) {
      display: inline-block;
    }

    a {
      font-size: 1.5rem;
      padding: 2px 5px;
      margin-right: 20px;
    }
  }

  p:not(:first-child) {
    text-align: center;
    padding: 40px 20px;
    color: #a5a5a5;
  }
}